# crabbeo-EarleCRM-03b51a6

./: .gitignore  2welhuwz.r05.txt  pom.xml
db/: Earle-Initial-Dump.sql  Earle-message-profession.sql
earle-crm-web/: .DS_Store.original~  nb-configuration.xml  nb-configuration.xml.original~  pom.xml  pom.xml.original~
earle-crm-web/src/main/java/com/enterprise/crm/causecode/: Causecode.java  CausecodeGateway.java  CausecodeService.java  GetListOfCausecode.java
earle-crm-web/src/main/java/com/enterprise/crm/charts/: ChartBean.java
earle-crm-web/src/main/java/com/enterprise/crm/common/: CrudService.java  QueryParameters.java
earle-crm-web/src/main/java/com/enterprise/crm/common/logging/: LoggerProducer.java  LoggerProducer.java.original~  LoggingInterceptor.java  LoggingInterceptor.java.original~
earle-crm-web/src/main/java/com/enterprise/crm/diary/: Diary.java  DiaryGateway.java  DiaryService.java  GetListOfDiary.java
earle-crm-web/src/main/java/com/enterprise/crm/form/: ClaimsPopulate.java
earle-crm-web/src/main/java/com/enterprise/crm/insured/: InsuredDetails.java  InsuredGateway.java  InsuredService.java
earle-crm-web/src/main/java/com/enterprise/crm/login/: ChangePasswordGateway.java  LoginAuthenticator.java  LoginGateway.java  LoginResponse.java  UserContent.java  UserSecurity.java  UserSecurityService.java
earle-crm-web/src/main/java/com/enterprise/crm/messaging/: MessageGateway.java  MessageService.java  Messages.java
earle-crm-web/src/main/java/com/enterprise/crm/navigation/: AdminPages.java  BuildMenu.java  DataEntryPages.java  DataSearchPages.java  Pages.java  ReportPages.java  WelcomePage.java
earle-crm-web/src/main/java/com/enterprise/crm/newclaim/: ClaimsDetails.java  ClaimsDetailsGateway.java  ClaimsDetailsService.java  GetListOfClaimsDetails.java
earle-crm-web/src/main/java/com/enterprise/crm/newentities/: ContactAddress.java  ContactEmailAddress.java  ContactTelephoneNumber.java  Message.java  Notes.java  Person.java
earle-crm-web/src/main/java/com/enterprise/crm/panel/: PanelDetails.java  PanelGateway.java  PanelService.java
earle-crm-web/src/main/java/com/enterprise/crm/practice/: GetListOfPractice.java  Practice.java  PracticeGateway.java  PracticeService.java
earle-crm-web/src/main/java/com/enterprise/crm/profession/: GetListOfProfession.java  Profession.java  ProfessionGateway.java  ProfessionService.java
earle-crm-web/src/main/java/com/enterprise/crm/security/: CurrentUserContent.java
earle-crm-web/src/main/java/com/enterprise/crm/subcause/: GetListOfSubcause.java  Subcause.java  SubcauseGateway.java  SubcauseService.java
earle-crm-web/src/main/java/com/enterprise/crm/user/: ContactEmail.java  ContactTelephone.java  EmailType.java  TelephoneType.java  UserDetails.java  UserDetailsService.java  UserGateway.java
earle-crm-web/src/main/java/com/enterprise/crm/workbook/: Claimsworkbook.java  ClaimsworkbookGateway.java  ClaimsworkbookService.java
earle-crm-web/src/main/java/lexicon/: errors.properties  errors.properties.original~
earle-crm-web/src/main/resources/: log4j.xml.original~
earle-crm-web/src/main/setup/: glassfish-resources.xml  glassfish-resources.xml.original~
earle-crm-web/src/main/webapp/WEB-INF/: beans.xml.original~  ejb-jar.xml.original~  faces-config.xml  faces-config.xml.original~  glassfish-resources.xml.original~  web.xml
earle-crm-web/src/main/webapp/components/common/: content-left.xhtml  content-right.xhtml.original~  footer.xhtml  footer.xhtml.original~  header.xhtml.original~
earle-crm-web/src/main/webapp/pages/: welcome.xhtml
earle-crm-web/src/main/webapp/pages/admin/causecode/: view-causecode.xhtml
earle-crm-web/src/main/webapp/pages/admin/insured/: add-insured.xhtml  edit-insured.xhtml  view-insured.xhtml
earle-crm-web/src/main/webapp/pages/admin/panel/: add-panel.xhtml  list-panel.xhtml  view-panel.xhtml
earle-crm-web/src/main/webapp/pages/admin/practice/: add-practice.xhtml  edit-practice.xhtml  view-practice.xhtml
earle-crm-web/src/main/webapp/pages/admin/profession/: edit-profession.xhtml  view-professions.xhtml
earle-crm-web/src/main/webapp/pages/admin/subcause/: add-subcause.xhtml  view-subcause.xhtml
earle-crm-web/src/main/webapp/pages/admin/user/: view-user.xhtml
earle-crm-web/src/main/webapp/pages/claims/: list-claims.xhtml  search-claims.xhtml  view-claims.xhtml
earle-crm-web/src/main/webapp/pages/diary/: list-diary.xhtml
earle-crm-web/src/main/webapp/pages/messages/: add-messages.xhtml  list-messages.xhtml
earle-crm-web/src/main/webapp/pages/newclaim/: view-newclaim.xhtml
earle-crm-web/src/main/webapp/pages/workbook/: list-workbook.xhtml
earle-crm-web/src/main/webapp/resources/css/: beale.css  common.css  common.css.original~  earle.css.original~
earle-crm-web/src/main/webapp/templates/: basic-template.xhtml  basic-template.xhtml.original~  main-template.xhtml.original~
earle-crm-web/src/test/java/com/enterprise/crm/common/: QueryParametersTest.java  QueryParametersTest.java.original~
earle-crm-web/src/test/java/com/enterprise/crm/login/: LoginAuthenitcatorTest.java  LoginAuthenitcatorTest.java.original~  LoginGatewayTest.java  LoginGatewayTest.java.original~
earle-crm-web/src/test/resources/: log4j.xml  log4j.xml.original~  test.properties  test.properties.original~
earle-crm-web/src/test/resources/core/: persistence.xml  persistence.xml.original~
earle-crm-web/src/test/resources/datasources/: example-persistences.xml  example-persistences.xml.original~  hsqldb-ds.xml  hsqldb-ds.xml.original~
earle-crm-web/src/test/resources/glassfish/: domain.xml  domain.xml.original~
(+2 files in other folders)
